EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDk2ZWU4MTViZjBiNWUwOWJhMjU0OTc1NzE1MWM1NSIsIm5iZiI6MTczNjA1Nzk2OC43OTksInN1YiI6IjY3N2EyNDcwODJjY2UxNWE3Njc0ZThiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c--Xrfuoyswj5vNz1idsdAhbxp98LxEQQaP0Qp5q4jI

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68f8b1150029c18f8e40

EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68fe27da00261bda62da

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68fe2967001f63053bfe